<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2"/>
  </ItemGroup>
</Project>