# My.Extensions.DependencyInjection.ConfigurableInjection

./: .gitignore  LICENSE  My.Extensions.DependencyInjection.ConfigurableInjection.sln  Program.cs  README.md  Startup.cs  azure-pipeline.yml  azure-pipelines.yml
Annotations/: InjectionTargetAttribute.cs
App/Controllers/: HomeController.cs
App/Implementations/: DoubleDummy.cs  MemoryServiceConfigurationProvider.cs  SingleDummy.cs  SingleDunny.cs
App/Interfaces/: IDummy.cs  IDunny.cs
App/Models/: ErrorViewModel.cs
App/Views/: _ViewImports.cshtml
App/Views/Shared/: _Layout.cshtml
Implementations/: MultiServiceConfigurationProviderBase.cs  TargetInstanceFactory.cs
Interfaces/: ConfigurationBase.cs  IServiceConfigurationProvider.cs  ITargetInstanceFactory.cs  InjectionOptions.cs
samples/MemoryInjectionSample/: MemoryInjectionSample.csproj  Program.cs  Startup.cs
samples/MemoryInjectionSample/Interfaces/: IDummy.cs  (+1 more)
src/My.Extensions.DependencyInjection.ConfigurableInjection/: ConfigurationBase.cs  IServiceConfigurationProvider.cs  InjectionConfiguration.cs  My.Extensions.DependencyInjection.ConfigurableInjection.csproj
src/My.Extensions.DependencyInjection.ConfigurableInjection/Annotations/: InjectionTargetAttribute.cs
src/My.Extensions.DependencyInjection.ConfigurableInjection/Extensions/: DictionaryExtensions.cs  IServiceCollectionExtensions.cs
src/My.Extensions.DependencyInjection.ConfigurableInjection/Implementations/: TargetInstanceFactory.cs
src/My.Extensions.DependencyInjection.ConfigurableInjection/Internal/: ITargetInstanceFactory.cs
(+10 files in other folders)
